PORT=3001
MPESA_PAYBILL=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SECRET_KEY=AnFd51KaKDfzFHDwPsKH2FSe9AUSN2FrUEkkmsNRsjbClgjagFxAtYNguBevswDR
CONSUMER_KEY=HIB8zBKPlrl8WOusIf0KEunJV0nAKAJqjMnYLsADxCOezsn5